{
  "name": "citibike-echo",
  "version": "0.0.1",
  "description": "An Amazon echo skill to find the number of bikes at a nearby CitiBike NYC location",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/willigant/citibike-echo"
  },
  "author": "willwashburn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willigant/citibike-echo/issues"
  },
  "homepage": "https://github.com/willigant/citibike-echo",
  "dependencies": {
    "fuzzy": "^0.1.1",
    "geo-nearby": "^1.1.1",
    "geolib": "^2.0.18",
    "ngeohash": "^0.6.0",
    "node-geocoder": "^3.5.0",
    "node-lambda": "0.1.5",
    "numeral": "^1.5.3",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "request-promise": "^1.0.2"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "node-lambda deploy",
    "test": "node tests/citibike.js"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
